buildscript {
    ext {
        // libs versions
        springBootVersion = '2.5.1'
        postgresqlVersion = '42.2.22'
        commonsVersion = '3.12.0'
        verbalRexExpVersion = '1.8'
        flywayVersion = '7.10.0'
        jUnitParamsVersion = '1.1.1'
        jfairyVersion = '0.5.9'
        logBookVersion = '2.4.1'
        jaxbImplVersion = '2.3.2'
        jaxbCoreVersion = '2.3.0.1'
        validationVersion = '2.0.1.Final'
        streamExVersion = '0.7.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "3.3"
    id 'com.adarshr.test-logger' version "3.0.0"
    id "org.hidetake.ssh" version "2.10.1" //ssh.gradle
    id 'net.nemerosa.versioning' version '2.14.0' // utils.gradle
}

apply from: 'gradle/ssh.gradle'
apply from: 'gradle/utils.gradle'
apply from: 'gradle/xjc.gradle'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

sourceCompatibility = '16'
archivesBaseName = 'pb-integration'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.postgresql:postgresql:$postgresqlVersion")
    implementation("org.zalando:logbook-spring-boot-starter:$logBookVersion")
    implementation("org.apache.commons:commons-lang3:$commonsVersion")
    implementation("ru.lanwen.verbalregex:java-verbal-expressions:$verbalRexExpVersion")
    implementation("org.flywaydb:flyway-core:$flywayVersion")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation("com.sun.xml.bind:jaxb-impl:$jaxbImplVersion")
    implementation("com.sun.xml.bind:jaxb-core:$jaxbCoreVersion")
    implementation("javax.validation:validation-api:$validationVersion")
    implementation("one.util:streamex:$streamExVersion")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("pl.pragmatists:JUnitParams:$jUnitParamsVersion")
    testImplementation("io.codearte.jfairy:jfairy:$jfairyVersion")
}


test {
    maxHeapSize = '4G'
}

testlogger {
    theme 'standard' // pick a theme - mocha, standard or plain
    showExceptions true // set to false to disable detailed failure logs
    slowThreshold 3000 // set threshold in milliseconds to highlight slow tests
    showSummary true // displays a breakdown of passes, failures and skips along with total duration
}

subprojects {
    tasks.withType(Test) {
        maxParallelForks = Runtime.runtime.availableProcessors()
    }
}


// compileJava.dependsOn xsd2java

classes {
    dependsOn saveVersionToFile
}