JAVA_OPTIONS=-server -XX:+PerfDisableSharedMem -XX:+UseContainerSupport -XX:MaxRAM=192m -XX:MaxMetaspaceSize=100m -XX:ThreadStackSize=512 -XX:+ExitOnOutOfMemoryError -XX:+UseSerialGC -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+PrintFlagsFinal -XX:MaxRAMFraction=2 -XX:+PrintCommandLineFlags

POSTGRES_USER=pgsuperuser
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
SERVER_PORT=

FIRST_PRIO_SYNC=90000
SECOND_PRIO_SYNC=180000
GENERAL_PRIO_SYNC=240000
PB_ROLL_BACK_PERIOD=1

UPDATE_DB=true

USER_SERVICE_GET_BY_ID=
USER_SERVICE_GET_ALL=
USER_SERVICE_SAVE=