users.ms.get.by.id.url=${USER_SERVICE_GET_BY_ID:http://app-sync-users-ms:9000/user/}
users.ms.get.all=${USER_SERVICE_GET_ALL:http://app-sync-users-ms:9000/users}
users.ms.save=${USER_SERVICE_GET_ALL:http://app-sync-users-ms:9000/user}