spring.output.ansi.enabled=always
###
#  Jackson
###
spring.jackson.default-property-inclusion=non_null
###
#   Logging Settings
###
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.github.storytime.other=DEBUG
logging.level.org.hibernate=WARN
logging.level.com.github.storytime=DEBUG
logging.file=/var/log/pb-integration/pb.integration.log
logging.file.max-size=250MB
logging.file.max-history=60
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t]){faint} %clr(%-24.24logger{25}){cyan} %clr(-){faint} %m%n%wEx
logging.pattern.file=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t]){faint} %clr(%-24.24logger{25}){cyan} %clr(-){faint} %m%n%wEx
###
#   Database Settings
###
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:${DB_LOCATION:~/db/appDb.h2.db};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:00HG2653mpO8NuPCUEpwIPMyQml3tKEo}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=${DB_WEB_URL:/h2-db-admin-console}
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=${DB_WEB_ALLOW_OTHERS:true}
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


