spring.application.name=pb-integration
spring.output.ansi.enabled=always
###
#  Jackson
###
spring.jackson.default-property-inclusion=non_null
###
#   Logging Settings
###
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.github.storytime.other=DEBUG
logging.level.org.hibernate=WARN
logging.level.com.github.storytime=DEBUG
logging.file=/var/log/pb-integration/pb.integration.log
logging.file.max-size=250MB
logging.file.max-history=60
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t]){faint} %clr(%-24.24logger{25}){cyan} %clr(-){faint} %m%n%wEx
logging.pattern.file=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%15.15t]){faint} %clr(%-24.24logger{25}){cyan} %clr(-){faint} %m%n%wEx
###
#   Flyway migration
###
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
###
#   Database Settings
###
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.datasource.url=${DB_LOCATION:jdbc:postgresql://postgres/app-sync}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:00HG2653mpO8NuPCUEpwIPMyQml3tKEo}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.max-lifetime=600000
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred
###
#   Metrics Settings
###
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms