spring.application.name=pb-integration
spring.output.ansi.enabled=always
server.http2.enabled=true
server.port=8080
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
###
#  Jackson
###
spring.jackson.default-property-inclusion=non_null
###
#   Flyway migration
###
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
###
#   Database Settings
###
spring.sql.init.platform=postgres
spring.jpa.show-sql=false
spring.datasource.url=${DB_LOCATION:jdbc:postgresql://pg/app-sync}
spring.datasource.username=${POSTGRES_USER:sa}
spring.datasource.password=${POSTGRES_PASSWORD:00HG2653mpO8NuPCUEpwIPMyQml3tKEo}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.maxLifetime=15000
spring.datasource.hikari.minimum-idle=5000
spring.datasource.hikari.maximumPoolSize=100
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
###
#   Metrics Settings
###
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms
###
#   Logbook Settings
###
logbook.filter.enabled=true
logbook.format.style=http
logbook.exclude=/app/api/**, /actuator**
logbook.write.category=http.wire-log