spring.application.name=pb-integration
spring.output.ansi.enabled=always
server.http2.enabled=true
server.port=8080
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.main.lazy-initialization=true
###
#  Jackson
###
spring.jackson.default-property-inclusion=non_null
###
#   Metrics Settings
###
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=50ms
###
#   Logbook Settings
###
logbook.filter.enabled=true
logbook.format.style=http
logbook.exclude=/app/api/**, /actuator**
logbook.write.category=http.wire-log
## DYNAMO DB
aws.dynamodb.endpoint=${AWS_DYNAMO_DB_REGION_ENDPOINT:https://dynamodb.eu-west-1.amazonaws.com}
## your aws region
aws.region=${AWS_DYNAMO_DB_REGION:eu-west-1}
## aws generate aws access key after creating user
aws.dynamodb.accessKey=${AWS_DYNAMO_AK:xxx}
## aws generate aws secret key after creating user
aws.dynamodb.secretKey=${AWS_DYNAMO_SK:xxx}
