
$$$$$$$\  $$$$$$$\        $$$$$$\            $$\                                             $$\     $$\
$$  __$$\ $$  __$$\       \_$$  _|           $$ |                                            $$ |    \__|
$$ |  $$ |$$ |  $$ |        $$ |  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\
$$$$$$$  |$$$$$$$\ |        $$ |  $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ \____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\
$$  ____/ $$  __$$\         $$ |  $$ |  $$ | $$ |    $$$$$$$$ |$$ /  $$ |$$ |  \__|$$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |
$$ |      $$ |  $$ |        $$ |  $$ |  $$ | $$ |$$\ $$   ____|$$ |  $$ |$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$ |      $$$$$$$  |      $$$$$$\ $$ |  $$ | \$$$$  |\$$$$$$$\ \$$$$$$$ |$$ |     \$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
\__|      \_______/       \______|\__|  \__|  \____/  \_______| \____$$ |\__|      \_______|  \____/ \__| \______/ \__|  \__|
                                                               $$\   $$ |
                                                               \$$$$$$  |
                                                                \______/
