pb.exchange.url=https://api.privatbank.ua/p24api/exchange_rates?json&date=
minfin.exchange.url=http://api.minfin.com.ua/nbu/
minfin.access.token=82ebaad3cdf1705ce79527469a6595f9882b632f
pb.transactions.url=https://api.privatbank.ua/p24api/rest_fiz
pb.account.url=https://api.privatbank.ua/p24api/balance
zen.diff.url=https://api.zenmoney.ru/v8/diff/
ynab.budgets.url=https://api.youneedabudget.com/v1/budgets
pb.cash.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
pb.bank.signature.error=<data><error message ="invalid signature" /></data>
async.executor.core.pool.size=${ASYNC_CORE_POOL_SIZE:10}
async.executor.max.pool.size=${ASYNC_MAX_POOL_SIZE:50}
async.executor.thread.prefix=async-
scheduler.executor.thread.prefix=scheduler-
scheduler.executor.core.pool.size=${SCHEDULER_CORE_POOL_SIZE:25}
cf.executor.thread.prefix=cf-
cf.executor.core.pool.size=${CF_CORE_POOL_SIZE:50}
cf.executor.max.pool.size=${CF_CORE_POOL_SIZE:100}
verbal.regexp.pb.comment.separator=:
verbal.regexp.pb.cash.withdrawal=Снятие наличных
verbal.regexp.pb.transfer.internal.to=Перевод на свою карту
verbal.regexp.pb.transfer.internal.from=Перевод со своей карты
verbal.regexp.pb.transfer.digit.separator=**
zen.sync.force.fetch.items=account,user,instrument,merchant
#  30 sec. Determines the timeout in milliseconds until a connection is established.
http.connect.timeout.millis=30000
# 30 sec. The timeout when requesting a connection from the connection manager.
http.connect.manager,timeout.millis=30000
# 10 min.  the timeout for waiting for ynabAccountData
http.request.timeout.millis=600000
# 30 sec
sync.first.priority.period.millis=${FIRST_PRIO_SYNC:30000}
# 1 min
sync.second.priority.period.millis=${SECOND_PRIO_SYNC:60000}
# 10 sec
sync.second.priority.delay.millis=10000
# 5 min
sync.general.priority.period.millis=${GENERAL_PRIO_SYNC:300000}
# 15 sec
sync.general.priority.delay.millis=15000
# 5 min
refresh.custom.payee.period.millis=300000
# 60 sec
refresh.custom.payee.delay.millis=60000
# 60 min
filter.new.transactions.start.time.millis=${FILTER_NEW_TRANSACTIONS_START_time:3600000}
# 5 min
pushed.pb.zen.transaction.storage.clean.period.millis=300000
# 5 min
pushed.pb.zen.transaction.storage.clean.delay.millis=300000
# 1 day must be bigger then filter.new.transactions.start.time.millis
pushed.pb.zen.transaction.storage.clean.older.millis=86400000
pb.invalid.signature.rollback.period.hours=${PB_ROLL_BACK_PERIOD:1}
# 2 weeks in ms
pb.invalid.signature.max.rollback.period.ms=1209600000