pb.exchange.url=https://api.privatbank.ua/p24api/exchange_rates?json&date=
minfin.exchange.url=http://api.minfin.com.ua/nbu/
minfin.access.token=82ebaad3cdf1705ce79527469a6595f9882b632f
pb.transactions.url=https://api.privatbank.ua/p24api/rest_fiz
zen.diff.url=https://api.zenmoney.ru/v8/diff/
pb.cash.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
filter.new.transactions.start.time=10
pb.bank.signature.error=<data><error message ="invalid signature" /></data>
async.executor.core.pool.size=50
async.executor.max.pool.size=100
async.executor.thread.prefix=async-executor-
verbal.regexp.pb.comment.separator=:
verbal.regexp.pb.cash.withdrawal=Снятие наличных
verbal.regexp.pb.transfer.internal.to=Перевод на свою карту
verbal.regexp.pb.transfer.internal.from=Перевод со своей карты
verbal.regexp.pb.transfer.digit.separator=**