pb.exchange.url=https://api.privatbank.ua/p24api/exchange_rates?json&date=
minfin.exchange.url=http://api.minfin.com.ua/nbu/
minfin.access.token=82ebaad3cdf1705ce79527469a6595f9882b632f
pb.transactions.url=https://api.privatbank.ua/p24api/rest_fiz
pb.account.url=https://api.privatbank.ua/p24api/balance
zen.diff.url=https://api.zenmoney.ru/v8/diff/
ynab.budgets.url=https://api.youneedabudget.com/v1/budgets
pb.cash.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
pb.bank.signature.error=<data><error message ="invalid signature" /></data>
async.executor.core.pool.size=${ASYNC_CORE_POOL_SIZE:10}
async.executor.max.pool.size=${ASYNC_MAX_POOL_SIZE:50}
async.executor.thread.prefix=async-
scheduler.executor.thread.prefix=scheduler-
scheduler.executor.core.pool.size=${SCHEDULER_CORE_POOL_SIZE:25}
cf.executor.thread.prefix=cf-
cf.executor.core.pool.size=${CF_CORE_POOL_SIZE:50}
cf.executor.max.pool.size=${CF_CORE_POOL_SIZE:100}
verbal.regexp.pb.comment.separator=:
verbal.regexp.pb.cash.withdrawal=Снятие наличных
verbal.regexp.pb.transfer.internal.to=Перевод на свою карту
verbal.regexp.pb.transfer.internal.from=Перевод со своей карты
verbal.regexp.pb.transfer.digit.separator=**
#  90 sec. Determines the timeout in milliseconds until a connection is established.
http.connect.timeout.millis=90000
# 90 sec. The timeout when requesting a connection from the connection manager.
http.connect.manager,timeout.millis=90000
# 10 min.  the timeout for waiting for ynabAccountData
http.request.timeout.millis=600000
http.request.keep.alive.millis=600000
http.request.max.connections=1000
sync.first.priority.period.millis=${FIRST_PRIO_SYNC:30000}
#cache cleaner
cache.clean.currency.millis=300000
cache.clean.zentags.millis=3600000
cache.clean.payee.millis=300000
# 60 min
filter.new.transactions.start.time.millis=${FILTER_NEW_TRANSACTIONS_START_time:3600000}
# 1 day must be bigger then filter.new.transactions.start.time.millis
pushed.pb.zen.transaction.storage.clean.older.millis=86400000
pb.invalid.signature.rollback.period.hours=${PB_ROLL_BACK_PERIOD:1}
# 2 weeks in ms
pb.invalid.signature.max.rollback.period.ms=1209600000
#AWS config
cloud.aws.region.static=${AWS_REGION:eu-west-1}
cloud.aws.credentials.access-key=${AWS_AK:xxx}
cloud.aws.credentials.secret-key=${AWS_SC:xxx}
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.stack=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
cloud.aws.end-point.uri=${AWS_SQS_SHUTDOWN_QUEUE:https://sqs...}
# get rid off local pc log issues
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration