pb.exchange.url=https://api.privatbank.ua/p24api/exchange_rates?json&date=
minfin.exchange.url=http://api.minfin.com.ua/nbu/
minfin.access.token=82ebaad3cdf1705ce79527469a6595f9882b632f
pb.transactions.url=https://api.privatbank.ua/p24api/rest_fiz
zen.diff.url=https://api.zenmoney.ru/v8/diff/
pb.cash.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
pb.bank.signature.error=<data><error message ="invalid signature" /></data>
async.executor.core.pool.size=10
async.executor.max.pool.size=50
async.executor.thread.prefix=async-
verbal.regexp.pb.comment.separator=:
verbal.regexp.pb.cash.withdrawal=Снятие наличных
verbal.regexp.pb.transfer.internal.to=Перевод на свою карту
verbal.regexp.pb.transfer.internal.from=Перевод со своей карты
verbal.regexp.pb.transfer.digit.separator=**
zen.sync.force.fetch.items=account,user,instrument
# 30 sec
http.connect.timeout.millis=30000
# 10 min
http.request.timeout.millis=600000
# 30 sec
sync.first.priority.period.millis=30000
# 1 min
sync.second.priority.period.millis=60000
# 10 sec
sync.second.priority.delay.millis=10000
# 5 min
sync.general.priority.period.millis=300000
# 15 sec
sync.general.priority.delay.millis=15000
# 5 min
refresh.custom.payee.period.millis=300000
# 60 sec
refresh.custom.payee.delay.millis=60000
# 60 min
filter.new.transactions.start.time.millis=3600000
# 5 min
pushed.pb.zen.transaction.storage.clean.period.millis=300000
# 5 min
pushed.pb.zen.transaction.storage.clean.delay.millis=300000
# 90 min mus be bigger then filter.new.transactions.start.time.millis
pushed.pb.zen.transaction.storage.clean.older.millis=5400000